% (bibtex-map-entries 'jmax-stringify-journal-name)
% (bibtex-map-entries 'jmax-title-case-article)
% (jmax-bibtex-generate-shorttitles)
@article{ANIE:ANIE200705739,
  author =	 {Fern{\'a}ndez, Eva M. and Moses, Poul G. and
                  Toftelund, Anja and Hansen, Heine A. and
                  Mart{\'\i}nez, Jos{\'e} I. and Abild-Pedersen, Frank
                  and Kleis, Jesper and Hinnemann, Berit and
                  Rossmeisl, Jan and Bligaard, Thomas and N{\o}rskov,
                  Jens K.},
  title =	 {Scaling Relationships for Adsorption Energies on
                  Transition Metal Oxide, Sulfide, and Nitride
                  Surfaces},
  journal =	 AngC,
  volume =	 47,
  number =	 25,
  pages =	 {4683--4686},
  year =	 2008,
  doi =		 {10.1002/anie.200705739},
  url =		 {http://dx.doi.org/10.1002/anie.200705739},
  publisher =	 {WILEY-VCH Verlag},
  issn =	 {1521-3773},
  keywords =	 {adsorption, density functional calculations, surface
                  chemistry, transition metals},
}

@article{Hammer1997,
  year =	 1997,
  issn =	 {1011-372X},
  journal =	 CL,
  volume =	 46,
  number =	 {1-2},
  doi =		 {10.1023/A:1019073208575},
  title =	 {Structure Sensitivity in Adsorption: {CO}
                  Interaction With Stepped and Reconstructed {P}t
                  Surfaces},
  url =
                  {http://link.springer.com/article/10.1023/A:1019073208575},
  publisher =	 {Kluwer Academic Publishers},
  author =	 {Hammer, B. and Nielsen, O.H. and N\o{}rskov, J.K.},
  pages =	 {31-35},
  language =	 {English}
}

@article{Hammer2000323,
  title =	 {Adsorption, Diffusion, and Dissociation of {NO}, {N}
                  and {O} on Flat and Stepped {R}u(0001)},
  journal =	 SS,
  volume =	 459,
  number =	 3,
  pages =	 "323 - 348",
  year =	 2000,
  issn =	 "0039-6028",
  doi =		 "http://dx.doi.org/10.1016/S0039-6028(00)00467-2",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0039602800004672",
  author =	 "B. Hammer",
  keywords =	 "Catalysis",
  keywords =	 "Chemisorption",
  keywords =	 "Density functional calculations",
  keywords =	 "Models of surface chemical reactions",
  keywords =	 "Nitrogen atom",
  keywords =	 "Nitrogen oxides",
  keywords =	 "Oxygen",
  keywords =	 "Ruthenium",
  keywords =	 "Surface chemical reaction",
  keywords =	 "Surface diffusion "
}

@article{Inoglu2010,
  author =	 {\'{I}no\u{g}lu, Nilay and Kitchin, John R.},
  title =	 {New Solid-State Table: Estimating d-band
                  Characteristics for Transition Metal Atoms},
  journal =	 MOLSIM,
  volume =	 36,
  number =	 {7-8},
  pages =	 {633-638},
  year =	 2010,
  doi =		 {10.1080/08927022.2010.481794},
  URL =
                  {http://www.tandfonline.com/doi/abs/10.1080/08927022.2010.481794},
  eprint =
                  {http://www.tandfonline.com/doi/pdf/10.1080/08927022.2010.481794}
}

@article{Inoglu2011,
  author =	 {\'{I}no\u{g}lu, Nilay and Kitchin, John R.},
  title =	 {Identification of Sulfur-Tolerant Bimetallic
                  Surfaces Using {DFT} Parametrized Models and Atomistic
                  Thermodynamics},
  journal =	 ACAT,
  volume =	 1,
  number =	 4,
  pages =	 {399-407},
  year =	 2011,
  doi =		 {10.1021/cs200039t},
  URL =		 {http://pubs.acs.org/doi/abs/10.1021/cs200039t},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/cs200039t}
}

@article{Kresse1996,
  title =	 {Efficiency of Ab-initio Total Energy Calculations
                  for Metals and Semiconductors Using a Plane-Wave
                  Basis Set},
  journal =	 CPMS,
  volume =	 6,
  number =	 1,
  pages =	 "15-50",
  year =	 1996,
  issn =	 "0927-0256",
  doi =		 "http://dx.doi.org/10.1016/0927-0256(96)00008-0",
  url =
                  "http://www.sciencedirect.com/science/article/pii/0927025696000080",
  author =	 {G. Kresse and J. Furthm\"{u}ller}
}

@article{Kresse1996a,
  title =	 {Efficient Iterative Schemes for \textit{ab initio}
                  Total-Energy Calculations Using a Plane-Wave Basis
                  Set},
  author =	 {Kresse, G. and Furthm\"uller, J.},
  journal =	 PRB,
  volume =	 54,
  issue =	 16,
  pages =	 {11169--11186},
  year =	 1996,
  month =	 {Oct},
  doi =		 {10.1103/PhysRevB.54.11169},
  url =		 {http://link.aps.org/doi/10.1103/PhysRevB.54.11169},
  publisher =	 {American Physical Society}
}

@article{Kresse1999,
  title =	 {From Ultrasoft Pseudopotentials To the Projector
                  Augmented-Wave Method},
  author =	 {Kresse, G. and Joubert, D.},
  journal =	 PRB,
  volume =	 59,
  issue =	 3,
  pages =	 {1758--1775},
  year =	 1999,
  month =	 {Jan},
  doi =		 {10.1103/PhysRevB.59.1758},
  url =		 {http://link.aps.org/doi/10.1103/PhysRevB.59.1758},
  publisher =	 {American Physical Society}
}

@Article{Liu2001,
  author =	 "Liu, P. and N\o{}rskov, J. K.",
  title =	 {Ligand and Ensemble Effects in Adsorption on Alloy
                  Surfaces},
  journal =	 PCCP,
  year =	 2001,
  volume =	 3,
  issue =	 17,
  pages =	 "3814-3818",
  publisher =	 "The Royal Society of Chemistry",
  doi =		 "10.1039/B103525H",
  url =		 "http://dx.doi.org/10.1039/B103525H",
  abstract =	 "Density functional theory is used to study the
                  adsorption of carbon monoxide{,} oxygen and nitrogen
                  on various Au/Pd(111) bimetallic alloy surfaces. By
                  varying the Au content in the surface we are able to
                  make a clear separation into geometrical (or
                  ensemble) effects and electronic (or ligand) effects
                  determining the adsorption properties."
}

@Article{Liu2013,
  author =	 "Liu, Bin and Greeley, Jeffrey",
  title =	 {A Density Functional Theory Analysis of Trends in
                  Glycerol Decomposition on Close-Packed Transition
                  Metal Surfaces},
  journal =	 PCCP,
  year =	 2013,
  volume =	 15,
  issue =	 17,
  pages =	 "6475-6485",
  publisher =	 "The Royal Society of Chemistry",
  doi =		 "10.1039/C3CP44088E",
  url =		 "http://dx.doi.org/10.1039/C3CP44088E",
  abstract =	 "We describe an accelerated density functional theory
                  (DFT)-based computational strategy to determine
                  trends in the decomposition of glycerol via
                  elementary dehydrogenation{,} C-C{,} and C-O bond
                  scission reactions on close-packed transition metal
                  surfaces. Beginning with periodic DFT calculations
                  on Pt(111){,} the thermochemistry of glycerol
                  dehydrogenation on Pd(111){,} Rh(111){,} Cu(111) and
                  Ni(111) is determined using a parameter-free{,} bond
                  order-based scaling relationship. By combining the
                  results with Bronsted-Evans-Polanyi (BEP)
                  relationships to estimate elementary reaction
                  barriers{,} free energy diagrams are developed on
                  the respective metal surfaces{,} and trends
                  concerning the relative selectivity and activity for
                  C-C and C-O bond scission in glycerol on the various
                  metals are obtained. The results are consistent with
                  available theoretical and experimental literature
                  and demonstrate that scaling relationships are
                  capable of providing powerful insights into the
                  catalytic chemistry of complex biomolecules."
}

@article{Man2011,
  author =	 {Man, Isabela C. and Su, Hai-Yan and Calle-Vallejo,
                  Federico and Hansen, Heine A. and Mart\`{\i}nez,
                  Jos{\'e} I. and Inoglu, Nilay G. and Kitchin, John and
                  Jaramillo, Thomas F. and N{\o}rskov, Jens K. and
                  Rossmeisl, Jan},
  title =	 {Universality in Oxygen Evolution Electrocatalysis on
                  Oxide Surfaces},
  journal =	 {Chem{C}at{C}hem},
  volume =	 3,
  number =	 7,
  publisher =	 {WILEY-VCH Verlag},
  issn =	 {1867-3899},
  url =		 {http://dx.doi.org/10.1002/cctc.201000397},
  doi =		 {10.1002/cctc.201000397},
  pages =	 {1159--1165},
  keywords =	 {density functional calculations, electrochemistry,
                  electron transfer, heterogeneous catalysis, oxygen},
  year =	 2011,
}

@article{Medford2014,
  title =	 {Activity and Selectivity Trends in Synthesis Gas
                  Conversion To Higher Alcohols},
  author =	 {Medford, Andrew J and Lausche, Adam C and
                  Abild-Pedersen, Frank and Temel, Burcin and
                  Schj{\o}dt, Niels C and N{\o}rskov, Jens K and
                  Studt, Felix},
  journal =	 TC,
  volume =	 57,
  number =	 {1-4},
  pages =	 {135--142},
  year =	 2014,
  publisher =	 {Springer}
}

@article{Miller2009794,
  title =	 {Relating the Coverage Dependence of Oxygen
                  Adsorption on {Au} and {P}t fcc(111) Surfaces
                  Through Adsorbate-Induced Surface Electronic
                  Structure Effects},
  journal =	 SS,
  volume =	 603,
  number =	 5,
  pages =	 "794-801",
  year =	 2009,
  issn =	 "0039-6028",
  doi =		 "http://dx.doi.org/10.1016/j.susc.2009.01.021",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0039602809001186",
  author =	 "Spencer D. Miller and John R. Kitchin",
  keywords =	 "Density functional calculations",
  keywords =	 "Adsorption",
  keywords =	 "Atom-solid interactions",
  keywords =	 "Chemisorptions",
  keywords =	 "Oxygen",
  keywords =	 "Platinum",
  keywords =	 "Gold "
}

@article{Miller2011,
  author =	 "Miller, Spencer D. and \'{I}no\u{g}lu, Nilay and
                  Kitchin, John R.",
  title =	 {Configurational Correlations in the Coverage
                  Dependent Adsorption Energies of Oxygen Atoms on
                  Late Transition Metal {fcc}(111) Surfaces},
  journal =	 JCP,
  year =	 2011,
  volume =	 134,
  number =	 10,
  eid =		 104709,
  pages =	 "104709",
  url =
                  "http://scitation.aip.org/content/aip/journal/jcp/134/10/10.1063/1.3561287",
  doi =		 "http://dx.doi.org/10.1063/1.3561287"
}

@article{Monkhorst1976,
  title =	 {Special Points for Brillouin-Zone Integrations},
  author =	 {Monkhorst, Hendrik J. and Pack, James D.},
  journal =	 PRB,
  volume =	 13,
  issue =	 12,
  pages =	 {5188--5192},
  year =	 1976,
  month =	 {Jun},
  doi =		 {10.1103/PhysRevB.13.5188},
  url =		 {http://link.aps.org/doi/10.1103/PhysRevB.13.5188},
  publisher =	 {American Physical Society}
}

@article{Norskov2002,
  title =	 {Universality in Heterogeneous Catalysis},
  journal =	 JC,
  volume =	 209,
  number =	 2,
  pages =	 "275 - 278",
  year =	 2002,
  issn =	 "0021-9517",
  doi =		 "http://dx.doi.org/10.1006/jcat.2002.3615",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0021951702936158",
  author =	 "J.K. N\o{}rskov and T. Bligaard and A. Logadottir
                  and S. Bahn and L.B. Hansen and M. Bollinger and
                  H. Bengaard and B. Hammer and Z. Sljivancanin and
                  M. Mavrikakis and Y. Xu and S. Dahl and
                  C.J.H. Jacobsen"
}

@article{Papoian2000,
  author =	 {Papoian, Garegin and N{\o}rskov, Jens K. and
                  Hoffmann, Roald},
  title =	 {A Comparative Theoretical Study of the Hydrogen,
                  Methyl, and Ethyl Chemisorption on the {P}t(111)
                  Surface},
  journal =	 JACS,
  volume =	 122,
  number =	 17,
  pages =	 {4129-4144},
  year =	 2000,
  doi =		 {10.1021/ja993483j},
  URL =		 {http://pubs.acs.org/doi/abs/10.1021/ja993483j},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/ja993483j}
}

@article{Perdew1996,
  title =	 {Generalized Gradient Approximation Made Simple},
  author =	 {Perdew, John P. and Burke, Kieron and Ernzerhof,
                  Matthias},
  journal =	 PRL,
  volume =	 77,
  issue =	 18,
  pages =	 {3865--3868},
  year =	 1996,
  month =	 {Oct},
  doi =		 {10.1103/PhysRevLett.77.3865},
  url =		 {http://link.aps.org/doi/10.1103/PhysRevLett.77.3865},
  publisher =	 {American Physical Society}
}

@article{Perdew1997a,
  title =	 {Generalized Gradient Approximation Made Simple},
  author =	 {Perdew, John P. and Burke, Kieron and Ernzerhof,
                  Matthias},
  journal =	 PRL,
  volume =	 78,
  issue =	 7,
  pages =	 {1396--1396},
  year =	 1997,
  month =	 {Feb},
  doi =		 {10.1103/PhysRevLett.78.1396},
  url =		 {http://link.aps.org/doi/10.1103/PhysRevLett.78.1396},
  publisher =	 {American Physical Society}
}

@article{Peterson2012,
  author =	 {Peterson, Andrew A. and N{\o}rskov, Jens K.},
  title =	 {Activity Descriptors for \ce{CO_2} Electroreduction
                  To Methane on Transition-Metal Catalysts},
  journal =	 JPCL,
  volume =	 3,
  number =	 2,
  pages =	 {251-258},
  year =	 2012,
  doi =		 {10.1021/jz201461p},
  URL =		 {http://pubs.acs.org/doi/abs/10.1021/jz201461p},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/jz201461p}
}

@article{PhysRevB.79.205412,
  title =	 {Correlations in Coverage-Dependent Atomic Adsorption
                  Energies on {P}d(111)},
  author =	 {Kitchin, John R.},
  journal =	 PRB,
  volume =	 79,
  issue =	 20,
  pages =	 205412,
  numpages =	 6,
  year =	 2009,
  month =	 {May},
  publisher =	 {American Physical Society},
  doi =		 {10.1103/PhysRevB.79.205412},
  url =		 {http://link.aps.org/doi/10.1103/PhysRevB.79.205412}
}

@article{PhysRevB.82.045414,
  title =	 {Simple Model Explaining and Predicting
                  Coverage-Dependent Atomic Adsorption Energies on
                  Transition Metal Surfaces},
  author =	 {\ifmmode \dot{I}\else \.{I}\fi{}no\ifmmode
                  \breve{g}\else \u{g}\fi{}lu, Nilay and Kitchin, John
                  R.},
  journal =	 PRB,
  volume =	 82,
  issue =	 4,
  pages =	 045414,
  numpages =	 5,
  year =	 2010,
  month =	 {Jul},
  publisher =	 {American Physical Society},
  doi =		 {10.1103/PhysRevB.82.045414},
  url =		 {http://link.aps.org/doi/10.1103/PhysRevB.82.045414}
}

@article{PhysRevLett.79.4441,
  title =	 {Adsorbate Reorganization At Steps: {NO} on
                  {P}d(211)},
  author =	 {Hammer, B. and N\o{}rskov, J. K.},
  journal =	 PRL,
  volume =	 79,
  issue =	 22,
  pages =	 {4441--4444},
  numpages =	 0,
  year =	 1997,
  month =	 {Dec},
  publisher =	 {American Physical Society},
  doi =		 {10.1103/PhysRevLett.79.4441},
  url =		 {http://link.aps.org/doi/10.1103/PhysRevLett.79.4441}
}

@article{PhysRevLett.81.2819,
  title =	 {Effect of Strain on the Reactivity of Metal
                  Surfaces},
  author =	 {Mavrikakis, M. and Hammer, B. and N\o{}rskov, J. K.},
  journal =	 PRL,
  volume =	 81,
  issue =	 13,
  pages =	 {2819--2822},
  numpages =	 0,
  year =	 1998,
  month =	 {Sep},
  publisher =	 {American Physical Society},
  doi =		 {10.1103/PhysRevLett.81.2819},
  url =		 {http://link.aps.org/doi/10.1103/PhysRevLett.81.2819}
}

@article{PhysRevLett.93.156801,
  title =	 {Role of Strain and Ligand Effects in the
                  Modification of the Electronic and Chemical
                  Properties of Bimetallic Surfaces},
  author =	 {Kitchin, J. R. and N\o{}rskov, J. K. and Barteau,
                  M. A. and Chen, J. G.},
  journal =	 PRL,
  volume =	 93,
  issue =	 15,
  pages =	 156801,
  numpages =	 4,
  year =	 2004,
  month =	 {Oct},
  publisher =	 {American Physical Society},
  doi =		 {10.1103/PhysRevLett.93.156801},
  url =
                  {http://link.aps.org/doi/10.1103/PhysRevLett.93.156801}
}

@article{PhysRevLett.99.016105,
  title =	 {Scaling Properties of Adsorption Energies for
                  Hydrogen-Containing Molecules on Transition-Metal
                  Surfaces},
  author =	 {Abild-Pedersen, F. and Greeley, J. and Studt, F. and
                  Rossmeisl, J. and Munter, T. R. and Moses, P. G. and
                  Sk\'ulason, E. and Bligaard, T. and N\o{}rskov,
                  J. K.},
  journal =	 PRL,
  volume =	 99,
  issue =	 1,
  pages =	 016105,
  numpages =	 4,
  year =	 2007,
  month =	 {Jul},
  publisher =	 {American Physical Society},
  doi =		 {10.1103/PhysRevLett.99.016105},
  url =
                  {http://link.aps.org/doi/10.1103/PhysRevLett.99.016105}
}

@article{Xu2003,
  author =	 {Xu, Ye and Mavrikakis, Manos},
  title =	 {Adsorption and Dissociation of \ce{O_2} on Gold
                  Surfaces: Effect of Steps and Strain},
  journal =	 JPCB,
  volume =	 107,
  number =	 35,
  pages =	 {9298-9307},
  year =	 2003,
  doi =		 {10.1021/jp034380x},
  URL =		 {http://pubs.acs.org/doi/abs/10.1021/jp034380x},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/jp034380x}
}

@article{bloechl1994,
  title =	 {Projector Augmented-Wave Method},
  author =	 {Bl\"ochl, P. E.},
  journal =	 PRB,
  volume =	 50,
  issue =	 24,
  pages =	 {17953--17979},
  year =	 1994,
  month =	 {Dec},
  doi =		 {10.1103/PhysRevB.50.17953},
  url =		 {http://link.aps.org/doi/10.1103/PhysRevB.50.17953},
  publisher =	 {American Physical Society}
}

@article{bray-2014-cover-depen,
  author =	 {Bray, J.M. and Smith, J.L. and Schneider, W.F.},
  title =	 {Coverage-Dependent Adsorption At a Low Symmetry
                  Surface: {DFT} and Statistical Analysis of Oxygen
                  Chemistry on Kinked {P}t(321)},
  journal =	 TC,
  volume =	 57,
  number =	 {1-4},
  pages =	 {89-105},
  year =	 2014,
  doi =		 {10.1007/s11244-013-0165-4},
  url =		 {http://dx.doi.org/10.1007/s11244-013-0165-4},
  issn =	 {1022-5528},
  publisher =	 {Springer US},
  keywords =	 {Pt(321); Oxygen adsorption; Coverage effects;
                  Vibrational spectroscopy; Cluster expansion; DFT},
  language =	 {English},
}

@article{calle-vallejo-2012-physic-chemic,
  author =	 {Calle-Vallejo, F. and Mart{\'\i}nez, J. I. and
                  Garc{\'\i}a-Lastra, J. M. and Rossmeisl, J. and
                  Koper, M. T. M.},
  title =	 {Physical and Chemical Nature of the Scaling
                  Relations Between Adsorption Energies of Atoms on
                  Metal Surfaces},
  journal =	 PRL,
  volume =	 108,
  pages =	 116103,
  year =	 2012,
  doi =		 {10.1103/PhysRevLett.108.116103},
  url =
                  {http://link.aps.org/doi/10.1103/PhysRevLett.108.116103},
  issue =	 11,
  numpages =	 5,
  month =	 {Mar},
  publisher =	 {American Physical Society},
}

@article{ferrin-2009-struc-sensit,
  author =	 {Ferrin, Peter and Mavrikakis, Manos},
  title =	 {Structure Sensitivity of Methanol Electrooxidation
                  on Transition Metals},
  journal =	 JACS,
  volume =	 131,
  number =	 40,
  pages =	 {14381-14389},
  year =	 2009,
  doi =		 {10.1021/ja904010u},
  url =		 {http://pubs.acs.org/doi/abs/10.1021/ja904010u},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/ja904010u},
}

@article{getman-2010-dft-based,
  author =	 {Getman, Rachel B. and Schneider, William F.},
  title =	 {{DFT}-Based Coverage-Dependent Model of
                  {Pt}-Catalyzed {NO} Oxidation},
  journal =	 {Chem{C}at{C}hem},
  volume =	 2,
  number =	 11,
  pages =	 {1450-1460},
  abstract =	 {Abstract A coverage-dependent, mean-field
                  microkinetic model of catalytic NO oxidation,
                  NO+0.5 O2$\leftrightharpoons$NO2, at a Pt(111)
                  surface has been developed, based on large supercell
                  density functional theory (DFT) calculations. DFT is
                  used to determine the overall energetics and
                  activation energies of candidate reaction steps as a
                  function of surface coverage. Surface coverage is
                  found to have a significant but non-uniform effect
                  on the energetics, pathways, and activation energies
                  of reaction steps involving formation or cleavage of
                  ON-O and O-O bonds, and inclusion of this coverage
                  dependence is essential for obtaining a
                  qualitatively correct representation of the
                  catalysis. Correlations are used to express all
                  reaction parameters in terms of a single coverage
                  variable $\theta$ and steady-state solutions to the
                  resultant mean-field models are obtained in the
                  method of DeDonder relations. At conditions
                  representative of NO oxidation catalysis, the
                  surface coverage is predicted to be 0.25$\le$$
                  \theta$$\lt$0.4 ML and to be controlled by equilibrium
                  between gas-phase NO and NO2 and chemisorbed O. O2
                  dissociative adsorption (O2(g)$\rightarrow$2O*) is
                  rate limiting in the model. The DFT-based mean-field
                  model captures many features of the experimentally
                  observed catalysis, and its short-comings point the
                  way toward more robust models of coverage-dependent
                  kinetics.},
  keywords =	 {density functional calculations heterogeneous
                  catalysis kinetics nitrogen oxides oxidation
                  platinum},
  year =	 2010
}

@article{grabow-2010-under-trend,
  author =	 {Grabow, Lars C. and Hvolb{\ae}k, Britt and
                  N{\o}rskov, Jens K.},
  title =	 {Understanding Trends in Catalytic Activity: The
                  Effect of Adsorbate-Adsorbate Interactions for {CO}
                  Oxidation Over Transition Metals},
  journal =	 TC,
  volume =	 53,
  pages =	 {298-310},
  year =	 2010,
  doi =		 {10.1007/s11244-010-9455-2},
  url =		 {http://dx.doi.org/10.1007/s11244-010-9455-2},
  number =	 {5-6},
  issn =	 {1022-5528},
  keywords =	 {Heterogeneous catalysis; Coverage effects;
                  Adsorbate-adsorbate interactions; CO oxidation;
                  Volcano plots},
  language =	 {English},
  publisher =	 {Springer US},
}

@article{grabow-2011-descr-based,
  author =	 {Grabow, Lars C. and Studt, Felix and Abild-Pedersen,
                  Frank and Petzold, Vivien and Kleis, Jesper and
                  Bligaard, Thomas and N{\o}rskov, Jens K.},
  title =	 {Descriptor-Based Analysis Applied To {HCN} Synthesis
                  From \ce{NH3} and \ce{CH4}},
  journal =	 AngC,
  volume =	 50,
  number =	 20,
  pages =	 {4601--4605},
  year =	 2011,
  doi =		 {10.1002/anie.201100353},
  url =		 {http://dx.doi.org/10.1002/anie.201100353},
  publisher =	 {WILEY-VCH Verlag},
  issn =	 {1521-3773},
  keywords =	 {HCN synthesis, heterogeneous catalysis, reaction
                  mechanisms, scaling relations, transition metals},
}

@article{grimme-2006-semiem-gga,
  author =	 {Grimme, Stefan},
  title =	 {Semiempirical {GGA}-Type Density Functional
                  Constructed With a Long-Range Dispersion Correction},
  journal =	 JCC,
  volume =	 27,
  number =	 15,
  pages =	 {1787--1799},
  year =	 2006,
  publisher =	 {Wiley Online Library},
}

@article{hammer-1996-co-chemis,
  author =	 {Hammer, B. and Morikawa, Y. and N\o{}rskov, J. K.},
  title =	 {{CO} Chemisorption At Metal Surfaces and Overlayers},
  journal =	 PRL,
  volume =	 76,
  pages =	 {2141--2144},
  year =	 1996,
  doi =		 {10.1103/PhysRevLett.76.2141},
  url =		 {http://link.aps.org/doi/10.1103/PhysRevLett.76.2141},
  issue =	 12,
  numpages =	 0,
  month =	 {Mar},
  publisher =	 {American Physical Society},
}

@article{hyman-2007-h2s-pd,
  author =	 "Matthew P. Hyman and Brett T. Loveless and J. Will
                  Medlin",
  title =	 {A Density Functional Theory Study of \ce{H2S}
                  Decomposition on the (111) Surfaces of Model
                  {P}d-Alloys},
  journal =	 SS,
  volume =	 601,
  number =	 23,
  pages =	 "5382-5393",
  year =	 2007,
  doi =		 {10.1016/j.susc.2007.08.030},
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0039602807008722",
  issn =	 "0039-6028",
  keywords =	 "Density functional calculations",
  keywords =	 "Density functional calculations",
  keywords =	 "Density functional calculations",
  keywords =	 "Density functional calculations",
}

@article{joshi-2009-elect-descr,
  author =	 {Joshi, Yogesh V. and Ghosh, Prasenjeet and
                  Venkataraman, Pallassana S. and Delgass, W. Nicholas
                  and Thomson, Kendall T.},
  title =	 {Electronic Descriptors for the Adsorption Energies
                  of Sulfur-Containing Molecules on {C}o/\ce{MoS2},
                  Using {DFT} Calculations},
  journal =	 JPCC,
  volume =	 113,
  number =	 22,
  pages =	 {9698-9709},
  year =	 2009,
  doi =		 {10.1021/jp809981c},
  url =		 {http://pubs.acs.org/doi/abs/10.1021/jp809981c},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/jp809981c},
}

@article{lausche-2013-co,
  author =	 "Adam C. Lausche and Andrew J. Medford and Tuhin
                  Suvra Khan and Yue Xu and Thomas Bligaard and Frank
                  Abild-Pedersen and Jens K. N{\o}rskov and Felix Studt",
  title =	 {On the Effect of Coverage-Dependent
                  Adsorbate-Adsorbate Interactions for {CO}
                  Methanation on Transition Metal Surfaces},
  journal =	 JC,
  volume =	 307,
  number =	 0,
  pages =	 "275-282",
  year =	 2013,
  doi =		 {10.1016/j.jcat.2013.08.002},
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0021951713002923",
  issn =	 "0021-9517",
  abstract =	 "Abstract Heterogeneously catalyzed reactions
                  involving the dissociation of strongly bonded
                  molecules typically need quite reactive catalysts
                  with high coverages of intermediate
                  molecules. Methanation of carbon monoxide is one
                  example, where \{CO\} dissociation has been reported
                  to take place on step sites with a high coverage of
                  CO. At these high coverages, reaction intermediates
                  experience interaction effects that typically reduce
                  their adsorption energies. Herein, the effect of
                  these interactions on the activities of transition
                  metals for \{CO\} methanation is investigated. For
                  transition metals that have low coverages of
                  reactants, the effect is minimal. But for materials
                  with high coverages under reaction conditions, rates
                  can change by several orders of
                  magnitude. Nevertheless, the position of the maximum
                  of the activity volcano does not shift
                  significantly, and the rates at the maximum are only
                  slightly perturbed by adsorbate-adsorbate
                  interactions. In order to accurately describe
                  selectivities, however, adsorbate-adsorbate
                  interactions will likely need to be included. ",
}

@article{ma-2014-first-co,
  author =	 "S.H. Ma and Z.Y. Jiao and T.X. Wang and X.Q. Dai",
  title =	 {First-Principles Studies of Oxygen Chemisorption on
                  Co(0001)},
  journal =	 SS,
  volume =	 619,
  number =	 0,
  pages =	 "90-97",
  year =	 2014,
  doi =		 {10.1016/j.susc.2013.09.015},
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0039602813002690",
  issn =	 "0039-6028",
  keywords =	 "Oxygen chemisorption",
  keywords =	 "Oxygen chemisorption",
  keywords =	 "Oxygen chemisorption",
  keywords =	 "Oxygen chemisorption",
  abstract =	 "Abstract We perform density-functional theory
                  calculations to study the adsorption of oxygen on
                  Co(0001) for a wide coverage range from 0.11 to 2.0
                  monolayers (ML), including on-surface and subsurface
                  adsorption. Present results demonstrate that atomic
                  oxygen prefers on-surface hollow sites and a local
                  p(2&#xa0;$\times$&#xa0;2)-O overlayer is formed at 0.25 ML,
                  in agreement with experimental observation. Upon one
                  full monolayer oxygen on Co(0001), the incorporation
                  of oxygen under the first Co layer is found to be
                  exothermic and the adsorption energy changes very
                  small with the increase of subsurface oxygen,
                  implying an attractive interaction between adatoms
                  O. Other coverage-dependent properties especially
                  the d-band electronic structure modifications and
                  the two-dimensional phase diagram are discussed in
                  comparison with similar systems. Present results
                  indicate that with the completion of the full
                  monolayer oxygen on Co(0001), subsequent O atoms
                  incorporate into the subsurface with an easy
                  site-switch and finally it preferentially leads to
                  an O-Co-O trilayer on top of the Co(0001) surface. ",
}

@article{medford-2014-activ-selec,
  author =	 {Medford, Andrew J. and Lausche, Adam C. and
                  Abild-Pedersen, Frank and Temel, Burcin and Schj{\o}dt,
                  Niels C. and N{\o}rskov, Jens K. and Studt, Felix},
  title =	 {Activity and Selectivity Trends in Synthesis Gas
                  Conversion To Higher Alcohols},
  journal =	 TC,
  volume =	 57,
  number =	 {1-4},
  pages =	 {135-142},
  year =	 2014,
  doi =		 {10.1007/s11244-013-0169-0},
  url =		 {http://dx.doi.org/10.1007/s11244-013-0169-0},
  issn =	 {1022-5528},
  publisher =	 {Springer US},
  keywords =	 {Synthesis gas conversion; Higher alcohols; Density
                  functional theory; Micro-kinetic modeling},
  language =	 {English},
}

@article{miller-2014-simul-temper,
  author =	 {Miller, SpencerD. and Pushkarev, VladimirV. and
                  Gellman, AndrewJ. and Kitchin, JohnR.},
  title =	 {Simulating Temperature Programmed Desorption of
                  Oxygen on {P}t(111) Using {DFT} Derived Coverage
                  Dependent Desorption Barriers},
  journal =	 TC,
  volume =	 57,
  number =	 {1-4},
  pages =	 {106-117},
  year =	 2014,
  doi =		 {10.1007/s11244-013-0166-3},
  url =		 {http://dx.doi.org/10.1007/s11244-013-0166-3},
  issn =	 {1022-5528},
  publisher =	 {Springer US},
  keywords =	 {Coverage dependence; Temperature programmed
                  desorption; Density functional theory; Late
                  transition metals},
  language =	 {English},
}

@article{montemore-2014-scalin,
  author =	 "Montemore, Matthew M. and Medlin, J. Will",
  title =	 {Scaling Relations Between Adsorption Energies for
                  Computational Screening and Design of Catalysts},
  journal =	 CST,
  pages =	 {3748-3761},
  volume =	 4,
  year =	 {2014},
  doi =		 "10.1039/C4CY00335G",
  url =		 "http://dx.doi.org/10.1039/C4CY00335G",
  publisher =	 "The Royal Society of Chemistry",
  abstract =	 "Adsorption energies have significant value as
                  predictors of catalytic performance. An important
                  method of increasing efficiency of adsorption energy
                  calculations is to employ scaling relations{,} which
                  are linear relationships between adsorption energies
                  of similar adsorbates. They are most commonly used
                  to unify the description of adsorbates that bind to
                  the surface through a particular type of atom. In
                  this work{,} we review the development and
                  applications of scaling relations. Scaling relations
                  have been observed for a variety of adsorbates
                  bonding through C{,} O{,} H{,} N{,} and S atoms to
                  the surfaces of transition metals{,} oxides{,}
                  nitrides{,} sulfides{,} carbides{,} and
                  nanoparticles. They can be used to increase the
                  efficiency of predictions{,} simplify descriptions
                  of surface reactivity{,} and sometimes to derive
                  limits on the effectiveness of a catalyst. Because
                  scaling relations can impose a significant
                  limitation on catalyst design{,} it is also useful
                  to explore how to design active sites that
                  significantly deviate from them. We discuss
                  applications to a variety of processes{,} including
                  methane reforming and synthesis{,} alcohol
                  decomposition and synthesis{,} electrochemical
                  systems{,} and conversion of biomass derivatives.",
  OPTkey =	 {},
  OPTvolume =	 {},
  OPTnumber =	 {},
  OPTpages =	 {},
  OPTmonth =	 {},
  OPTnote =	 {},
  OPTannote =	 {},
}

@article{montemore-2014-unified-pictur,
  author =	 {Montemore, Matthew M. and Medlin, J. Will},
  title =	 {A Unified Picture of Adsorption on Transition Metals
                  Through Different Atoms},
  journal =	 JACS,
  volume =	 136,
  number =	 26,
  pages =	 {9272-9275},
  year =	 2014,
  doi =		 {10.1021/ja504193w},
  url =		 {http://pubs.acs.org/doi/abs/10.1021/ja504193w},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/ja504193w},
}

@article{rankin-2012-trend-selec,
  author =	 {Rankin, Rees B. and Greeley, Jeffrey},
  title =	 {Trends in Selective Hydrogen Peroxide Production on
                  Transition Metal Surfaces From First Principles},
  journal =	 ACAT,
  volume =	 2,
  number =	 12,
  pages =	 {2664-2672},
  year =	 2012,
  doi =		 {10.1021/cs3003337},
  url =		 {http://pubs.acs.org/doi/abs/10.1021/cs3003337},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/cs3003337},
}

@article{rossmeisl-2007-elect,
  author =	 "J. Rossmeisl and Z.-W. Qu and H. Zhu and G.-J. Kroes
                  and J.K. N{\o}rskov",
  title =	 {Electrolysis of Water on Oxide Surfaces},
  journal =	 JEaC,
  volume =	 607,
  number =	 "1-2",
  pages =	 "83-89",
  year =	 2007,
  doi =		 {10.1016/j.jelechem.2006.11.008},
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0022072806006371",
  issn =	 "1572-6657",
  keywords =	 "Electrolysis",
  keywords =	 "Electrolysis",
  keywords =	 "Electrolysis",
  keywords =	 "Electrolysis",
}

@article{skulason-2012-n2,
  author =	 "Skulason, Egill and Bligaard, Thomas and
                  Gudmundsdottir, Sigridur and Studt, Felix and
                  Rossmeisl, Jan and Abild-Pedersen, Frank and Vegge,
                  Tejs and Jonsson, Hannes and N{\o}rskov, Jens K.",
  title =	 {A Theoretical Evaluation of Possible Transition
                  Metal Electro-Catalysts for \ce{N2} Reduction},
  journal =	 PCCP,
  volume =	 14,
  pages =	 "1235-1245",
  year =	 2012,
  doi =		 "10.1039/C1CP22271F",
  url =		 "http://dx.doi.org/10.1039/C1CP22271F",
  issue =	 3,
  publisher =	 "The Royal Society of Chemistry",
  abstract =	 "Theoretical studies of the possibility of forming
                  ammonia electrochemically at ambient temperature and
                  pressure are presented. Density functional theory
                  calculations were used in combination with the
                  computational standard hydrogen electrode to
                  calculate the free energy profile for the reduction
                  of N2 admolecules and N adatoms on several
                  close-packed and stepped transition metal surfaces
                  in contact with an acidic electrolyte. Trends in the
                  catalytic activity were calculated for a range of
                  transition metal surfaces and applied potentials
                  under the assumption that the activation energy
                  barrier scales with the free energy difference in
                  each elementary step. The most active surfaces{,} on
                  top of the volcano diagrams{,} are Mo{,} Fe{,} Rh{,}
                  and Ru{,} but hydrogen gas formation will be a
                  competing reaction reducing the faradaic efficiency
                  for ammonia production. Since the early transition
                  metal surfaces such as Sc{,} Y{,} Ti{,} and Zr bind
                  N-adatoms more strongly than H-adatoms{,} a
                  significant production of ammonia compared with
                  hydrogen gas can be expected on those metal
                  electrodes when a bias of - 1 V to - 1.5 V vs. SHE
                  is applied. Defect-free surfaces of the early
                  transition metals are catalytically more active than
                  their stepped counterparts.",
}

@article{studt-2010-volcan-relat,
  author =	 {Studt, Felix and Abild-Pedersen, Frank and Hansen,
                  Heine A. and Man, Isabela C. and Rossmeisl, Jan and
                  Bligaard, Thomas},
  title =	 {Volcano Relation for the Deacon Process Over
                  Transition-Metal Oxides},
  journal =	 {Chem{C}at{C}hem},
  volume =	 2,
  number =	 1,
  pages =	 {98--102},
  year =	 2010,
  doi =		 {10.1002/cctc.200900194},
  url =		 {http://dx.doi.org/10.1002/cctc.200900194},
  publisher =	 {WILEY-VCH Verlag},
  issn =	 {1867-3899},
  keywords =	 {density functional calculations, heterogeneous
                  catalysis, oxidation, oxides, transition metals},
}

@article{tan-2013-hydrog-depos,
  author =	 {Tan, Teck L. and Wang, Lin-Lin and Johnson, Duane
                  D. and Bai, Kewu},
  title =	 {Hydrogen Deposition on Pt(111) During
                  Electrochemical Hydrogen Evolution From a
                  First-Principles Multiadsorption-Site Study},
  journal =	 JPCC,
  volume =	 117,
  number =	 44,
  pages =	 {22696-22704},
  year =	 2013,
  doi =		 {10.1021/jp405760z},
  url =		 {http://pubs.acs.org/doi/abs/10.1021/jp405760z},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/jp405760z},
}

@article{toftelund-2012-volcan-relat,
  author =	 {Toftelund, Anja and Man, Isabela C. and Hansen,
                  Heine A. and Abild-Pedersen, Frank and Bligaard,
                  Thomas and Rossmeisl, Jan and Studt, Felix},
  title =	 {Volcano Relations for Oxidation of Hydrogen Halides
                  Over Rutile Oxide Surfaces},
  journal =	 {Chem{C}at{C}hem},
  volume =	 4,
  number =	 11,
  pages =	 {1856--1861},
  year =	 2012,
  doi =		 {10.1002/cctc.201200140},
  url =		 {http://dx.doi.org/10.1002/cctc.201200140},
  publisher =	 {WILEY-VCH Verlag},
  issn =	 {1867-3899},
  keywords =	 {adsorption, density functional calculations,
                  halides, kinetics, oxidation},
}

@article{vojvodic-2014-explor,
  author =	 "Aleksandra Vojvodic and Andrew James Medford and
                  Felix Studt and Frank Abild-Pedersen and Tuhin Suvra
                  Khan and T. Bligaard and J.K. N{\o}rskov",
  title =	 {Exploring the Limits: A Low-Pressure,
                  Low-Temperature Haber-Bosch Process},
  journal =	 CPL,
  volume =	 598,
  number =	 0,
  pages =	 "108-112",
  year =	 2014,
  doi =		 {10.1016/j.cplett.2014.03.003},
  url =
                  "http://www.sciencedirect.com/science/article/pii/S000926141400147X",
  issn =	 "0009-2614",
}

@article{wu-2001-towar,
  author =	 {Wu, Xueyuan and Vargas, MC and Nayak, S and Lotrich,
                  V and Scoles, G},
  title =	 {Towards Extending the Applicability of Density
                  Functional Theory To Weakly Bound Systems},
  journal =	 JCP,
  volume =	 115,
  number =	 19,
  pages =	 {8748--8757},
  year =	 2001,
  publisher =	 {AIP Publishing},
}

@article{xin-2010-commun,
  author =	 "Xin, Hongliang and Linic, Suljo",
  title =	 {Communications: Exceptions To the d-band Model of
                  Chemisorption on Metal Surfaces: The Dominant Role
                  of Repulsion Between Adsorbate States and Metal
                  d-states},
  journal =	 JCP,
  volume =	 132,
  pages =	 221101,
  year =	 2010,
  doi =		 "http://dx.doi.org/10.1063/1.3437609",
  url =
                  "http://scitation.aip.org/content/aip/journal/jcp/132/22/10.1063/1.3437609",
  number =	 22,
  eid =		 221101,
}

@article{xin-2012-predic-struc,
  author =	 {Xin, Hongliang and Holewinski, Adam and Linic,
                  Suljo},
  title =	 {Predictive Structure-Reactivity Models for Rapid
                  Screening of {Pt}-Based Multimetallic
                  Electrocatalysts for the Oxygen Reduction Reaction},
  journal =	 ACAT,
  volume =	 2,
  pages =	 {12-16},
  year =	 2012,
  doi =		 {10.1021/cs200462f},
  number =	 1,
  url =		 {http://pubs.acs.org/doi/abs/10.1021/cs200462f},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/cs200462f},
}

@article{yoo-2014-theor-analy,
  author =	 {Yoo, Jong Suk and Abild-Pedersen, Frank and
                  N{\o}rskov, Jens K. and Studt, Felix},
  title =	 {Theoretical Analysis of Transition-Metal Catalysts
                  for Formic Acid Decomposition},
  journal =	 ACAT,
  volume =	 4,
  number =	 4,
  pages =	 {1226-1233},
  year =	 2014,
  doi =		 {10.1021/cs400664z},
  url =		 {http://pubs.acs.org/doi/abs/10.1021/cs400664z},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/cs400664z},
}

@article{zaffran-2014-linear-energ,
  author =	 {Zaffran, J{\'e}r{\'e}mie and Michel, Carine and Auneau,
                  Florian and Delbecq, Fran{\c{c}}oise and Sautet, Philippe},
  title =	 {Linear Energy Relations As Predictive Tools for
                  Polyalcohol Catalytic Reactivity},
  journal =	 ACAT,
  volume =	 4,
  number =	 2,
  pages =	 {464-468},
  year =	 2014,
  doi =		 {10.1021/cs4010503},
  url =		 {http://pubs.acs.org/doi/abs/10.1021/cs4010503},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/cs4010503},
}

